<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.grantjames.supercoolprogresscircle.SuperCoolProgressCircle
        android:id="@+id/supercool1"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.grantjames.supercoolprogresscircle.SuperCoolProgressCircle
        android:id="@+id/supercool2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/supercool1" />

    <com.example.grantjames.supercoolprogresscircle.SuperCoolProgressCircle
        android:id="@+id/supercool3"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_below="@+id/supercool2" />
</RelativeLayout>